CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
DATABASES_ENGINE=django.db.backends.postgresql_psycopg2
DATABASES_PASSWORD=1705
DATABASES_NAME=products
DATABASES_USER=postgres
DATABASES_HOST=127.0.0.1
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=kuptsovy@mail.ru
EMAIL_HOST_PASSWORD=